{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": ["**", "!**/dist"]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "noNamespace": "off",
        "noEnum": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
